spring.application.name=com.grocery
# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management_db
spring.datasource.username=root
spring.datasource.password=KHUSH@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = HIBERNATE JPA CONFIGURATION
# ===============================

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = OTHER CONFIGURATION SETTINGS
# ===============================

# Server port (default: 8080)
server.port=8080

# Hibernate formats SQL queries
spring.jpa.properties.hibernate.format_sql=true

